{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    },
    "production-apk": {
      "autoIncrement": true,
      "environment": "production",
      "android": { "buildType": "apk" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762454824",
        "appleTeamId": "B4V4B89WYJ"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "production"
      }
    }
  }
}
